<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="black"> 
        <caption> Snacks</caption>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kurkure</td>
                <td>20</td>
                
            </tr>
            <tr>
                <td>TakaTak</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Crax</td>
                <td>10</td>
        </tbody>
        </tr>
    </table>
</body>
</html>